.Gallery {
  margin: auto;
  padding: 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 70%;
}

.GalleryItem {
  padding: 5px 12px 10px 12px;
  border: 1px #c0c0c0 solid;
  background-color: #f1f1f1;
  border-radius: 5px;
  position: relative;
}

.Label {
  display: grid;
  grid-template-columns: 70% 30%;
}

.Logo {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.H1 {
  font-size: 3rem;
}

.H2 {
  font-size: 2rem;
}

.H3 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: black;
}

.Badge {
  padding: 0px 5px;
  border-radius: 5px;
  /* border: 1px red solid; */
}

.Mst {
  color: #2a52be;
  background-color: #89cff0;
}

.Est {
  color: #1b4d3e;
  background-color: #aaf0d1;
}

.Error {
  padding: 100px;
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 480px) {
  .H1 {
    font-size: 35px;
  }

  .H2 {
    font-size: 1.5rem;
  }

  .H3 {
    font-size: 15px;
  }

  .Gallery {
    width: 100%;
  }
}
